.main-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .sidenav {
    width: 250px;
  }
  
  mat-sidenav-content {
    display: flex;
    flex-direction: column;
    flex: 1; 
  }

  .content {
    flex: 1;
    padding: 16px;
  }
  
  .footer {
    position: relative; 
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #1976d2; 
  color: white;
  padding: 8px 0;
  }
  
  .active-link {
    font-weight: bold;
    color: #1976d2;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 16px;
  }
  
  .sidebar-logo {
    width: 200px;
    height: 80px;
    margin-right: 8px;
  }
  
  @media (max-width: 768px) {
    .sidenav {
      width: 100%; /* Full width for mobile screens */
    }
  
    .content {
      padding: 8px; /* Reduce padding on smaller screens */
    }
  
    .sidebar-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .sidebar-logo {
      width: 150px;
      height: 50px;
    }
  }
  